@import 'https://fonts.googleapis.com/css2?family=IBM+Plex+Mono&display=swap';
* {
  margin: 0;
  padding: 0;
  font-size: 0;
  box-sizing: border-box;
  font-family: 'IBM Plex Mono', monospace;
}
body {
  background: linear-gradient(
    90deg,
    rgba(131, 58, 180, 1) 11%,
    rgba(253, 29, 29, 1) 50%,
    rgba(252, 176, 69, 1) 86%
  );
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  user-select: none;
}
#display {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: rgba(0, 0, 0, 0.8);
  overflow: hidden;
  height: 120px;
  > .previous {
    display: flex;
    justify-content: flex-end;
    margin-top: 10px;
    margin-right: 10px;
    font-size: 32px;
    color: rgba(255, 255, 255, 0.5);
  }
  > .current {
    display: flex;
    justify-content: flex-end;
    margin-bottom: 10px;
    margin-right: 10px;
    font-size: 48px;
    color: rgba(255, 255, 255, 0.75);
  }
}
.calculator {
  width: 400px;
  height: 600px;
  justify-content: center;
  align-items: center;
  > button {
    font-size: 36px;
    width: 100px;
    height: 100px;
    color: rgba(255, 255, 255, 0.75);
    background-color: rgba(0, 0, 0, 0.8);
    outline: none;
    cursor: pointer;
    border: 1px solid rgba(255, 255, 255, 0.1);
    &:hover {
      background-color: rgba(0, 0, 0, 0.7);
      transition: 250ms;
    }
  }
}
.double {
  min-width: 200px;
}
